<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vina Angelica</title>
    <link rel="icon" href="fav.ico"> <!-- Ganti favicon.ico dengan URL gambar favicon baru -->
    <style>
        /* Style CSS dapat ditambahkan di sini */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #041030;
            color: rgb(239, 243, 247);
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #3b78a9ec;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

      
        /* Tambahkan style untuk kotak tentang saya */
        .about-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .about-me img {
            width: 40%;
            height: auto;
            border-radius: 10px;
        }

        .about-me p {
            width: 55%;
            margin-left: 20px;
        }
        .projects {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .project {
            width: 45%; /* Menggunakan 45% agar ada sedikit ruang kosong antara gambar dan teks */
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: #32379d;
            color: rgb(245, 243, 243);
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Vina Angelica</h1>
</header>

<nav>
    <ul>
        <li><a href="#tentang">About</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#kontak">Contact</a></li>
    </ul>
</nav>

<section id="tentang">
    <h2>About Me</h2>
    <div class="about-me">
        <img src="DSC09989.JPG" alt="Foto Profil">
        <p>i am graduated informatics bachelor's degree from PGRI Indraprasta University, my GPA is 3.51. My final assignment is to create a desktop application entitled "Designing a desktop-based school administration information system at MI Nursyamsyi. My experience at Xiaomi Indonesia was as a GA Assistant and now I work as administrative support</p>
    </div>
</section>

<section id="portofolio">
    <h2>Portofolio</h2>
    <div class="projects">
        <div class="project">
            <img src="food.png" alt="Project 1">
            <h3>Foodish</h3>
            <p>Catering business company profile</p>
        </div>
        <div class="project">
            <img src="project21.png" alt="Project 2">
            <h3>School administration information system</h3>
            <p>Designing a desktop-based school administration information system at MI Nursyamsyi</p>
        </div>
        <!-- Tambahkan project lainnya di sini -->
    </div>
</section>

<section id="kontak">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vinaangelica06@gmail.com">vinaangelica06@gmail.com</a></p>
    <p>linkedin: <a href="https://www.linkedin.com/in/vina-angelica-679235234/">Vina Angelica</a></p>
</section>

<footer>
    <p>&copy; 2024 Vina Angelica.</p>
</footer>

</body>
</html>
